h3
  @extend %small-bold
  color: $accent
  text-align: center

.face-lockup
  display: flex
  flex-direction: row

  .profile-pic
    +size(200px)
    border-radius: 50%
    background: url(/assets/img/face.jpg)
