.face-lockup
  max-width: 700px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 auto
  align-items: center

  .avatar
    +size(200px)
    border-radius: 50%
    background:
      image: url(/assets/img/#{$avatar-path})
      position: center center
      repeat: no-repeat
      size: 100%
    order: 3

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%
    
    path
      fill: $accent

    &.icon-pencil
      order: 1
    &.icon-browser
      order: 2
    &.icon-video
      order: 4
    &.icon-mouse
      order: 5

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .avatar
      display: block
      background:
        position: center center
        repeat: no-repeat
      width: 90vw
      height: 90vw
      //padding: 50% 0
      margin: 30px auto 0 auto

    [class^="icon-"]
      margin: 10px 9%

.blurb
  width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 400

  p
    color: rgba(0,0,0,0.7)

    b
      color: rgba(0,0,0,0.9)
      font-weight: 500

.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  +clearfix

  .skill-unit
    width: 350px
    float: left

  .skill-icons
    margin: 0 auto 30px auto

    span 
      display: inline-block
      width: 30px
      height: 10px
      background-color: $accent

    @for $i from 1 through 10 //generates
      &.skill-#{$i} span:nth-child(n+#{$i + 1})
        @extend %skill-color

@media screen and (max-width: 541px)
  .skill-lockup
    width: 270px

  .blurb
    width: 300 px
    font-size: 20px







