footer
  background: #ccc center center
  background-size: cover

  .lockup
    padding: 30px
    display: flex
    flex-direction: row 
    justify-content: flex-start
    align-items: center

    .logo
      +size(50px)
      margin-right: 30px

      path
        fill: rgba(0,0,0,0.3)

    .content-wrap
      flex-direction: column

      .copyright
        margin-top: 10px
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.7)