header
	height: 600px
	background: linear-gradient(rgba(87,34,34,0.6), rgba(131,70,70,1) 17%)
	background-color: rgba(131,70,70,1)

	nav
		float: right
		margin: 30px 30px 0 0

		a
			display: inline-block
			margin-left: 12px
			margin-right: 12px

			color: rgba(255,255,255,0.6)
			@extend %small-bold

			&:hover
				color: rgba(255,255,255,1)

	h1
		font:
			size: 24px
			weight: 700
		color: rgba(255,255,255,0.9)
		text-transform: uppercase
		letter-spacing: 0.03em
		margin-bottom: 20px	
		padding-left: 20px
		padding-top: 20px
		display: inline-block

		span
			padding: 0.3em 0.5em
			border: rgba(255,255,255,0.9) solid 5px

	img
		width: 390px
		height: 390px
		display: block
		margin: 55px auto
		opacity: .8

@media screen and (max-width: 650px)
	header
		height: 400px