.project
	background-color: rgba(123,179,168,1)
	overflow-x: hidden //no-sideway scroll.

.project-row
	position: relative
	border-bottom: 8px solid white

	.software
		width: 100%
		height: $project-height
		position: relative
		div
			&:hover
				background-color: rgba(116,116,116,1)
				background-image: none
			overflow: hidden
			background:
				image: url(/assets/img/sitting.jpg)
				position: center
				repeat: no-repeat
			width: 100%
			height: 100%
			h1
				text-align: left
			
	.divider
		width: 54%
		height: $project-height
		position: absolute
		z-index: 20
		top: 0
		right: 8px
		-webkit-clip-path: polygon(0 0, 20% $project-height, 100% $project-height, 100% 0)
		background-color: white


	.art-design
		width: 54%
		height: $project-height
		position: absolute
		z-index: 20
		top: 0
		right: 0
		-webkit-clip-path: polygon(0 0, 20% $project-height, 100% $project-height, 100% 0)
		text-align: right
		div
			&:hover
				background-image: none
				background-color: rgba(216,216,216,1)
			display: flex
			flex-direction: column
			justify-content: flex-end
			overflow: hidden
			background:
				image: url(/assets/img/sitting.jpg)
				position: center
				repeat: no-repeat
			width: 100%
			height: 100%

.recreational
	&:hover
		background-color: pink
		background-image: none
	height: 350px
	width: 100%
	background:
		image: url(/assets/img/sitting.jpg)
		position: center
		repeat: no-repeat

.project-title
	text-transform: uppercase
	font-size: 55px
	font-weight: 500
	color: rgba(255,255,255,.8)
	padding: 35px 25px 0 25px
	margin: 0

ul
	text-transform: uppercase
	font-size: 22px
	font-weight: 500
	color: rgba(255,255,255,.8)
	padding: 0 25px 25px 25px
	margin: 0
	list-style-type: none
	li
		&:hover
			font-weight: 600